# semester-work

./: pom.xml
src/main/db_files/: createTableComment.sql  createTableFollower.sql  createTableIngredient.sql  createTableLikedRecipe.sql  createTableMedia.sql  createTableRecipe.sql  createTableRecipeMedia.sql  createTableSavedRecipe.sql  createTableUser.sql  userTableData.sql
src/main/java/ru/kpfu/exceptions/: DifferentPasswordsException.java  FileUploadException.java  InvalidEmailException.java  InvalidPasswordException.java  InvalidUsernameException.java  OccupiedEmailException.java  OccupiedUsernameException.java  SQLQueryException.java  UnknownAlgorithmException.java  UnknownEmailException.java  UnknownFileException.java  WrongPasswordException.java
src/main/java/ru/kpfu/filters/: AuthFilter.java
src/main/java/ru/kpfu/listeners/: InitListener.java
src/main/java/ru/kpfu/models/: Comment.java  Ingredient.java  MediaFile.java  Recipe.java  User.java
src/main/java/ru/kpfu/repositories/: CommentRepository.java  CrudRepository.java  DataSourceTemplate.java  IngredientsRepository.java  JdbcTemplate.java  MediaRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/ru/kpfu/services/: MediaService.java  ProfileService.java  RecipeService.java  SecurityService.java
src/main/java/ru/kpfu/servlets/: AuthServlet.java  CommentServlet.java  LogoutServlet.java  ProfileServlet.java  RecipeEditingServlet.java  RecipeServlet.java  RegistrationServlet.java  SearchServlet.java  SettingsServlet.java
src/main/java/ru/kpfu/utils/: PasswordEncoder.java  RowMapper.java  StringMatcher.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: comment.tag  footer.tag  head.tag  recipeCard.tag  userCard.tag
src/main/webapp/WEB-INF/views/: profile.jsp  recipe.jsp  recipe_editing.jsp  registration.jsp  search.jsp  settings.jsp
src/main/webapp/css/: media.css  style.css
src/main/webapp/js/: profileActions.js  recipeEditing.js  recipeRemoving.js  recipeSaving.js  recipeView.js  settingsActions.js
